{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D08A2F27-B604-4AAB-AD21-BB8F8BA9870B"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/css\/master.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/master-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/master.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/master.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/inc\/arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/inc\/arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/inc\/BRZ\/Limited\/cbs.png": {
		"ft": 32768,
		"iS": 458800,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Limited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Limited\/cwp.png": {
		"ft": 32768,
		"iS": 449125,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Limited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Limited\/dgm.png": {
		"ft": 32768,
		"iS": 453716,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Limited\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Limited\/ism.png": {
		"ft": 32768,
		"iS": 511460,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Limited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Limited\/pr.png": {
		"ft": 32768,
		"iS": 539556,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Limited\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Limited\/wbp.png": {
		"ft": 32768,
		"iS": 535053,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Limited\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Premium\/cbs.png": {
		"ft": 32768,
		"iS": 458800,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Premium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Premium\/cwp.png": {
		"ft": 32768,
		"iS": 449125,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Premium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Premium\/dgm.png": {
		"ft": 32768,
		"iS": 453716,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Premium\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Premium\/ism.png": {
		"ft": 32768,
		"iS": 511460,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Premium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Premium\/pr.png": {
		"ft": 32768,
		"iS": 539556,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Premium\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/BRZ\/Premium\/wbp.png": {
		"ft": 32768,
		"iS": 535053,
		"oA": 0,
		"oAP": "\/inc\/BRZ\/Premium\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/checks.png": {
		"ft": 32768,
		"iS": 1232,
		"oA": 0,
		"oAP": "\/inc\/checks.png",
		"oF": 0,
		"opt": 1
		},
	"\/inc\/Crosstrek\/20i\/cbs.png": {
		"ft": 32768,
		"iS": 623396,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/cwp.png": {
		"ft": 32768,
		"iS": 566985,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/dgm.png": {
		"ft": 32768,
		"iS": 653755,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/dk.png": {
		"ft": 32768,
		"iS": 591354,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/dk.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/hb.png": {
		"ft": 32768,
		"iS": 654015,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/hb.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/ism.png": {
		"ft": 32768,
		"iS": 656571,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/qbp.png": {
		"ft": 32768,
		"iS": 639162,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20i\/vrp.png": {
		"ft": 32768,
		"iS": 711175,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20i\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/cbs.png": {
		"ft": 32768,
		"iS": 610531,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/cwp.png": {
		"ft": 32768,
		"iS": 556761,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/dgm.png": {
		"ft": 32768,
		"iS": 625337,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/dk.png": {
		"ft": 32768,
		"iS": 588451,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/dk.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/hb.png": {
		"ft": 32768,
		"iS": 691395,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/hb.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/ism.png": {
		"ft": 32768,
		"iS": 607326,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/lbp.png": {
		"ft": 32768,
		"iS": 625847,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iLimited\/vrp.png": {
		"ft": 32768,
		"iS": 633854,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iLimited\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/cbs.png": {
		"ft": 32768,
		"iS": 608070,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/cwp.png": {
		"ft": 32768,
		"iS": 566713,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/dgm.png": {
		"ft": 32768,
		"iS": 650105,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/dk.png": {
		"ft": 32768,
		"iS": 586561,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/dk.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/hb.png": {
		"ft": 32768,
		"iS": 649234,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/hb.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/ism.png": {
		"ft": 32768,
		"iS": 650963,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/lbp.png": {
		"ft": 32768,
		"iS": 632052,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Crosstrek\/20iPremium\/vrp.png": {
		"ft": 32768,
		"iS": 707104,
		"oA": 0,
		"oAP": "\/inc\/Crosstrek\/20iPremium\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/fill.png": {
		"ft": 32768,
		"iS": 80558,
		"oA": 0,
		"oAP": "\/inc\/fill.png",
		"oF": 0,
		"opt": 1
		},
	"\/inc\/Forester\/20XTPremium\/cbs.png": {
		"ft": 32768,
		"iS": 692710,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTPremium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTPremium\/cwp.png": {
		"ft": 32768,
		"iS": 735161,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTPremium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTPremium\/dgm.png": {
		"ft": 32768,
		"iS": 724674,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTPremium\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTPremium\/ism.png": {
		"ft": 32768,
		"iS": 762458,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTPremium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTPremium\/qbp.png": {
		"ft": 32768,
		"iS": 734041,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTPremium\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTPremium\/vrp.png": {
		"ft": 32768,
		"iS": 799189,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTPremium\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/cbs.png": {
		"ft": 32768,
		"iS": 693917,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/cwp.png": {
		"ft": 32768,
		"iS": 736791,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/dgm.png": {
		"ft": 32768,
		"iS": 726486,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/ism.png": {
		"ft": 32768,
		"iS": 765668,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/qbp.png": {
		"ft": 32768,
		"iS": 739178,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/sbm.png": {
		"ft": 32768,
		"iS": 693331,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/sbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/20XTTouring\/vrp.png": {
		"ft": 32768,
		"iS": 804777,
		"oA": 0,
		"oAP": "\/inc\/Forester\/20XTTouring\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/cbs.png": {
		"ft": 32768,
		"iS": 679484,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/cwp.png": {
		"ft": 32768,
		"iS": 725367,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/dgm.png": {
		"ft": 32768,
		"iS": 714515,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/ism.png": {
		"ft": 32768,
		"iS": 758270,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/jgm.png": {
		"ft": 32768,
		"iS": 779752,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/jgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/qbp.png": {
		"ft": 32768,
		"iS": 695194,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25i\/vrp.png": {
		"ft": 32768,
		"iS": 772957,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25i\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/cbs.png": {
		"ft": 32768,
		"iS": 681852,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/cwp.png": {
		"ft": 32768,
		"iS": 728126,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/dgm.png": {
		"ft": 32768,
		"iS": 715484,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/ism.png": {
		"ft": 32768,
		"iS": 758981,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/jgm.png": {
		"ft": 32768,
		"iS": 809238,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/jgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/qbp.png": {
		"ft": 32768,
		"iS": 729106,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iLimited\/vrp.png": {
		"ft": 32768,
		"iS": 794032,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iLimited\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/cbs.png": {
		"ft": 32768,
		"iS": 675810,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/cwp.png": {
		"ft": 32768,
		"iS": 723447,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/dgm.png": {
		"ft": 32768,
		"iS": 710320,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/ism.png": {
		"ft": 32768,
		"iS": 753366,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/jgm.png": {
		"ft": 32768,
		"iS": 806436,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/jgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/qbp.png": {
		"ft": 32768,
		"iS": 723272,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iPremium\/vrp.png": {
		"ft": 32768,
		"iS": 780454,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iPremium\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/cbs.png": {
		"ft": 32768,
		"iS": 688842,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/cwp.png": {
		"ft": 32768,
		"iS": 784061,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/dgm.png": {
		"ft": 32768,
		"iS": 723492,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/ism.png": {
		"ft": 32768,
		"iS": 766102,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/jgm.png": {
		"ft": 32768,
		"iS": 810664,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/jgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/qbp.png": {
		"ft": 32768,
		"iS": 730221,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/qbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Forester\/25iTouring\/vrp.png": {
		"ft": 32768,
		"iS": 789315,
		"oA": 0,
		"oAP": "\/inc\/Forester\/25iTouring\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/cbs.png": {
		"ft": 32768,
		"iS": 548568,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/cgm.png": {
		"ft": 32768,
		"iS": 558488,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/cwp.png": {
		"ft": 32768,
		"iS": 585465,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/ibp.png": {
		"ft": 32768,
		"iS": 634841,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/ism.png": {
		"ft": 32768,
		"iS": 594206,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/lbp.png": {
		"ft": 32768,
		"iS": 568240,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20i5door\/vrp.png": {
		"ft": 32768,
		"iS": 609156,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20i5door\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/cbs.png": {
		"ft": 32768,
		"iS": 558788,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/cgm.png": {
		"ft": 32768,
		"iS": 519513,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/cwp.png": {
		"ft": 32768,
		"iS": 493948,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/ibp.png": {
		"ft": 32768,
		"iS": 697961,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/ism.png": {
		"ft": 32768,
		"iS": 539930,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/lbm.png": {
		"ft": 32768,
		"iS": 675154,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/lbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimited5door\/vrp.png": {
		"ft": 32768,
		"iS": 581033,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimited5door\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/cbs.png": {
		"ft": 32768,
		"iS": 551329,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/cgm.png": {
		"ft": 32768,
		"iS": 561284,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/cwp.png": {
		"ft": 32768,
		"iS": 547914,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/ibp.png": {
		"ft": 32768,
		"iS": 578420,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/ism.png": {
		"ft": 32768,
		"iS": 673500,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/lbm.png": {
		"ft": 32768,
		"iS": 567589,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/lbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iLimitedSedan\/vrp.png": {
		"ft": 32768,
		"iS": 568200,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iLimitedSedan\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/cbs.png": {
		"ft": 32768,
		"iS": 562016,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/cgm.png": {
		"ft": 32768,
		"iS": 573077,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/cwp.png": {
		"ft": 32768,
		"iS": 598330,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/ibp.png": {
		"ft": 32768,
		"iS": 650173,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/ism.png": {
		"ft": 32768,
		"iS": 608859,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/lbp.png": {
		"ft": 32768,
		"iS": 583678,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremium5door\/vrp.png": {
		"ft": 32768,
		"iS": 624147,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremium5door\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/cbs.png": {
		"ft": 32768,
		"iS": 551855,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/cgm.png": {
		"ft": 32768,
		"iS": 562292,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/cwp.png": {
		"ft": 32768,
		"iS": 588366,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/ibp.png": {
		"ft": 32768,
		"iS": 641293,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/ism.png": {
		"ft": 32768,
		"iS": 597793,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/lbp.png": {
		"ft": 32768,
		"iS": 572333,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iPremiumSedan\/vrp.png": {
		"ft": 32768,
		"iS": 614036,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iPremiumSedan\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/cbs.png": {
		"ft": 32768,
		"iS": 542970,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/cgm.png": {
		"ft": 32768,
		"iS": 554528,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/cwp.png": {
		"ft": 32768,
		"iS": 580293,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/ibp.png": {
		"ft": 32768,
		"iS": 629496,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/ism.png": {
		"ft": 32768,
		"iS": 588975,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/lbp.png": {
		"ft": 32768,
		"iS": 564130,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSedan\/vrp.png": {
		"ft": 32768,
		"iS": 604869,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSedan\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/cbs.png": {
		"ft": 32768,
		"iS": 545549,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/cgm.png": {
		"ft": 32768,
		"iS": 548334,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/cwp.png": {
		"ft": 32768,
		"iS": 532874,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/ibp.png": {
		"ft": 32768,
		"iS": 570606,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/ism.png": {
		"ft": 32768,
		"iS": 657880,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/lbp.png": {
		"ft": 32768,
		"iS": 557628,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSport5door\/lrp.png": {
		"ft": 32768,
		"iS": 563769,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSport5door\/lrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/cbs.png": {
		"ft": 32768,
		"iS": 535358,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/cgm.png": {
		"ft": 32768,
		"iS": 533815,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/cwp.png": {
		"ft": 32768,
		"iS": 531318,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/ibp.png": {
		"ft": 32768,
		"iS": 583975,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/ibp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/ism.png": {
		"ft": 32768,
		"iS": 561332,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/lbp.png": {
		"ft": 32768,
		"iS": 527798,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Impreza\/20iSportSedan\/lrp.png": {
		"ft": 32768,
		"iS": 683286,
		"oA": 0,
		"oAP": "\/inc\/Impreza\/20iSportSedan\/lrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/cbs.png": {
		"ft": 32768,
		"iS": 621980,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/cgm.png": {
		"ft": 32768,
		"iS": 668111,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/cwp.png": {
		"ft": 32768,
		"iS": 687809,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/ism.png": {
		"ft": 32768,
		"iS": 549911,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/lbp.png": {
		"ft": 32768,
		"iS": 659830,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/tbm.png": {
		"ft": 32768,
		"iS": 693217,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/tm.png": {
		"ft": 32768,
		"iS": 611783,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25i\/vrp.png": {
		"ft": 32768,
		"iS": 697252,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25i\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/cbs.png": {
		"ft": 32768,
		"iS": 639913,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/cgm.png": {
		"ft": 32768,
		"iS": 679251,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/cwp.png": {
		"ft": 32768,
		"iS": 702946,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/ism.png": {
		"ft": 32768,
		"iS": 555590,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/lbp.png": {
		"ft": 32768,
		"iS": 679446,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/tbm.png": {
		"ft": 32768,
		"iS": 704770,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/tm.png": {
		"ft": 32768,
		"iS": 618095,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iLimited\/vrp.png": {
		"ft": 32768,
		"iS": 717907,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iLimited\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/cbs.png": {
		"ft": 32768,
		"iS": 641355,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/cgm.png": {
		"ft": 32768,
		"iS": 674838,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/cwp.png": {
		"ft": 32768,
		"iS": 702306,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/ism.png": {
		"ft": 32768,
		"iS": 560691,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/lbp.png": {
		"ft": 32768,
		"iS": 682494,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/tbm.png": {
		"ft": 32768,
		"iS": 697815,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/tm.png": {
		"ft": 32768,
		"iS": 625301,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iPremium\/vrp.png": {
		"ft": 32768,
		"iS": 720470,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iPremium\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iSport\/cbs.png": {
		"ft": 32768,
		"iS": 647857,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iSport\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iSport\/cgm.png": {
		"ft": 32768,
		"iS": 693376,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iSport\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iSport\/cwp.png": {
		"ft": 32768,
		"iS": 719151,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iSport\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iSport\/ism.png": {
		"ft": 32768,
		"iS": 576685,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iSport\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iSport\/lbp.png": {
		"ft": 32768,
		"iS": 690717,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iSport\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/25iSport\/vrp.png": {
		"ft": 32768,
		"iS": 729755,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/25iSport\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/cbs.png": {
		"ft": 32768,
		"iS": 640036,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/cgm.png": {
		"ft": 32768,
		"iS": 679210,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/cwp.png": {
		"ft": 32768,
		"iS": 702946,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/ism.png": {
		"ft": 32768,
		"iS": 555685,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/lbp.png": {
		"ft": 32768,
		"iS": 679488,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/tbm.png": {
		"ft": 32768,
		"iS": 704660,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/tm.png": {
		"ft": 32768,
		"iS": 618165,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Legacy\/36rLimited\/vrp.png": {
		"ft": 32768,
		"iS": 717930,
		"oA": 0,
		"oAP": "\/inc\/Legacy\/36rLimited\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/cbs.png": {
		"ft": 32768,
		"iS": 730472,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/cgm.png": {
		"ft": 32768,
		"iS": 751055,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/cwp.png": {
		"ft": 32768,
		"iS": 757493,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/ism.png": {
		"ft": 32768,
		"iS": 672924,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/lbp.png": {
		"ft": 32768,
		"iS": 776227,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/tbm.png": {
		"ft": 32768,
		"iS": 773650,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/tm.png": {
		"ft": 32768,
		"iS": 742238,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/vrp.png": {
		"ft": 32768,
		"iS": 780474,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25i\/wgm.png": {
		"ft": 32768,
		"iS": 789131,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25i\/wgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/cbs.png": {
		"ft": 32768,
		"iS": 733175,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/cgm.png": {
		"ft": 32768,
		"iS": 753149,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/cwp.png": {
		"ft": 32768,
		"iS": 758597,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/ism.png": {
		"ft": 32768,
		"iS": 691876,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/lbp.png": {
		"ft": 32768,
		"iS": 779718,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/tbm.png": {
		"ft": 32768,
		"iS": 777843,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/tm.png": {
		"ft": 32768,
		"iS": 742932,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/vrp.png": {
		"ft": 32768,
		"iS": 785027,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iLimited\/wgm.png": {
		"ft": 32768,
		"iS": 793893,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iLimited\/wgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/cbs.png": {
		"ft": 32768,
		"iS": 719213,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/cgm.png": {
		"ft": 32768,
		"iS": 739747,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/cwp.png": {
		"ft": 32768,
		"iS": 750337,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/ism.png": {
		"ft": 32768,
		"iS": 673335,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/lbp.png": {
		"ft": 32768,
		"iS": 765698,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/tbm.png": {
		"ft": 32768,
		"iS": 764840,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/tbm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/tm.png": {
		"ft": 32768,
		"iS": 736097,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/vrp.png": {
		"ft": 32768,
		"iS": 771942,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iPremium\/wgm.png": {
		"ft": 32768,
		"iS": 781412,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iPremium\/wgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iTouring\/cbs.png": {
		"ft": 32768,
		"iS": 737183,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iTouring\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iTouring\/cwp.png": {
		"ft": 32768,
		"iS": 767272,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iTouring\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iTouring\/lbp.png": {
		"ft": 32768,
		"iS": 785026,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iTouring\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/25iTouring\/wgm.png": {
		"ft": 32768,
		"iS": 789842,
		"oA": 0,
		"oAP": "\/inc\/Outback\/25iTouring\/wgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/cbs.png": {
		"ft": 32768,
		"iS": 733213,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/cgm.png": {
		"ft": 32768,
		"iS": 753084,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/cgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/cwp.png": {
		"ft": 32768,
		"iS": 758490,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/ism.png": {
		"ft": 32768,
		"iS": 691743,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/lbp.png": {
		"ft": 32768,
		"iS": 779685,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/tbp.png": {
		"ft": 32768,
		"iS": 777940,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/tbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/tm.png": {
		"ft": 32768,
		"iS": 743233,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/tm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/vrp.png": {
		"ft": 32768,
		"iS": 785320,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/vrp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rLimited\/wgm.png": {
		"ft": 32768,
		"iS": 794022,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rLimited\/wgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rTouring\/cbs.png": {
		"ft": 32768,
		"iS": 734496,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rTouring\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rTouring\/cwp.png": {
		"ft": 32768,
		"iS": 767278,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rTouring\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rTouring\/lbp.png": {
		"ft": 32768,
		"iS": 782200,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rTouring\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/Outback\/36rTouring\/wgm.png": {
		"ft": 32768,
		"iS": 790393,
		"oA": 0,
		"oAP": "\/inc\/Outback\/36rTouring\/wgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/radios.png": {
		"ft": 32768,
		"iS": 1808,
		"oA": 0,
		"oAP": "\/inc\/radios.png",
		"oF": 0,
		"opt": 1
		},
	"\/inc\/refresh.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/inc\/refresh.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/inc\/WRX\/Limited\/cbs.png": {
		"ft": 32768,
		"iS": 539049,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Limited\/cwp.png": {
		"ft": 32768,
		"iS": 478994,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Limited\/dgm.png": {
		"ft": 32768,
		"iS": 657245,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Limited\/ism.png": {
		"ft": 32768,
		"iS": 646754,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Limited\/lbp.png": {
		"ft": 32768,
		"iS": 587786,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Limited\/pr.png": {
		"ft": 32768,
		"iS": 693610,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Limited\/wbp.png": {
		"ft": 32768,
		"iS": 694221,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Limited\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/cbs.png": {
		"ft": 32768,
		"iS": 57069,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/cwp.png": {
		"ft": 32768,
		"iS": 52080,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/dgm.png": {
		"ft": 32768,
		"iS": 64955,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/ism.png": {
		"ft": 32768,
		"iS": 64691,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/lbp.png": {
		"ft": 32768,
		"iS": 65184,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/pr.png": {
		"ft": 32768,
		"iS": 68153,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/Premium\/wbp.png": {
		"ft": 32768,
		"iS": 68813,
		"oA": 0,
		"oAP": "\/inc\/WRX\/Premium\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/cbs.png": {
		"ft": 32768,
		"iS": 786652,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/cwp.png": {
		"ft": 32768,
		"iS": 493439,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/dgm.png": {
		"ft": 32768,
		"iS": 913027,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/ism.png": {
		"ft": 32768,
		"iS": 660467,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/lbp.png": {
		"ft": 32768,
		"iS": 846672,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/pr.png": {
		"ft": 32768,
		"iS": 902026,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STI\/wbp.png": {
		"ft": 32768,
		"iS": 717642,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STI\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/cbs.png": {
		"ft": 32768,
		"iS": 787685,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/cwp.png": {
		"ft": 32768,
		"iS": 497607,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/dgm.png": {
		"ft": 32768,
		"iS": 914320,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/ism.png": {
		"ft": 32768,
		"iS": 665192,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/lbp.png": {
		"ft": 32768,
		"iS": 848485,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/pr.png": {
		"ft": 32768,
		"iS": 821014,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/STILimited\/wbp.png": {
		"ft": 32768,
		"iS": 720408,
		"oA": 0,
		"oAP": "\/inc\/WRX\/STILimited\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/cbs.png": {
		"ft": 32768,
		"iS": 539277,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/cbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/cwp.png": {
		"ft": 32768,
		"iS": 483501,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/cwp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/dgm.png": {
		"ft": 32768,
		"iS": 655038,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/dgm.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/ism.png": {
		"ft": 32768,
		"iS": 650568,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/ism.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/lbp.png": {
		"ft": 32768,
		"iS": 587793,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/lbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/pr.png": {
		"ft": 32768,
		"iS": 673532,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/pr.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/WRX\/WRX\/wbp.png": {
		"ft": 32768,
		"iS": 703023,
		"oA": 0,
		"oAP": "\/inc\/WRX\/WRX\/wbp.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/clipboard.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/clipboard.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/master.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/master-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/tempalteTest.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tempalteTest.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 508277473,
	"displayValue": "subaruPricingApp2017",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_magenta"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}